{
  "name": "fit2",
  "version": "1.0.0",
  "description": "FIT2 Workout Planner Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm install && npm run install-backend && npm run install-frontend",
    "build": "npm install && npm run build"
  },
  "keywords": [
    "workout",
    "fitness",
    "planner",
    "coach",
    "client"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
} 